#On production software this would be on .gitignore

JWT_SECRET=secret
AUTH_APP_PORT=3000
API_APP_PORT=3001
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=movies
POSTGRES_PORT=5431
POSTGRES_URL=database
OMDB_KEY=7f8f1f51
COMPOSE_PROJECT_NAME=Netguru_Movies_API

POSTGRES_USER_STAGE=admin
POSTGRES_PASSWORD_STAGE=admin
POSTGRES_DB_STAGE=movies_stage
POSTGRES_PORT_STAGE=5430
POSTGRES_URL_STAGE=stage_database
