#On production software this would be on .gitignore

JWT_SECRET=secret
AUTH_APP_PORT=3000
API_APP_PORT=3001
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=movies
POSTGRES_PORT=5431
OMDB_KEY=7f8f1f51